{
  "name": "cm11a-js",
  "version": "0.2.0",
  "description": "A Node.js module for communicating with a CM11A X10 controller.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlanDThiessen/cm11a-js.git"
  },
  "keywords": [
    "cm11",
    "x10"
  ],
  "author": "Alan Thiessen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlanDThiessen/cm11a-js/issues"
  },
  "homepage": "https://github.com/AlanDThiessen/cm11a-js#readme",
  "dependencies": {
    "serialport": "^6.2.0"
  }
}
